<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fashion Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <title>Fashion Store</title>
    <div id="search-container">
      <input type="text" id="search" placeholder="Search store..." />
      <button id="searchBtn">Search</button>
    </div>
  </header>
  <main>
    <div id="products"></div>
    <div id="pagination"></div>
  </main>
  <script src="script.js"></script>
</body>
</html>
